# marmota-svn

trunk/: build.xml
trunk/antextensions/: AntRecurser.java  MFLibCollector.java  antextensions.txt
trunk/coresystem/: .classpath  .project  build.xml  marmota.cfg
trunk/coresystem/src/de/berlios/marmota/core/client/: LoginFrame.java  MainWindow.java  MarmotaClient.java
trunk/coresystem/src/de/berlios/marmota/core/client/userManagment/: UserManagmentFrame.java
trunk/coresystem/src/de/berlios/marmota/core/common/: User.java  UserRemoteInterface.java
trunk/coresystem/src/de/berlios/marmota/core/common/UserManagment/: Group.java  User.java  UserRemoteInterface.java
trunk/coresystem/src/de/berlios/marmota/core/common/userManagment/: Group.java  User.java  UserRemoteInterface.java
trunk/coresystem/src/de/berlios/marmota/core/server/: Marmota.java
trunk/coresystem/src/de/berlios/marmota/core/server/plugin/: InitedPlugin.java  Plugin.java  PluginDepend.java
trunk/coresystem/src/de/berlios/marmota/core/server/userManagment/: UserManagment.java
trunk/coresystem/src/de/berlios/marmota/core/server/webserver/: ConnectionHandler.java  WebServer.java
trunk/coresystem/src/de/berlios/marmota/core/server/webserver/html/: start.html
trunk/docs/: HowToCompile.txt  svn-rep-info.txt
